PORT=3001
MONGODB_URL="mongodb+srv://nhan0812:nhan0812@cluster0.2zdl7ac.mongodb.net/Movie?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=djn6rqfym
CLOUDINARY_API_KEY=227865644983641
CLOUDINARY_API_SECRET=hLZEdu16J1ra8RMGN0Ie6_J0i6g